##############################################################################
My python script ideas are placed here in this notebook
##############################################################################

1. stock ticker
- find appropiate api 
- integrate said api 
- the script calls the api
- prints the predefined stockprices / -news
- let the script run every 10 minutes

https://www.reddit.com/r/raspberry_pi/comments/p7fyrp/my_desk_size_led_matrix_ticker_stocks_weather/


#################################################################################################
2. NAS
- search function
- sort function
- index function
- media server function 
- sync function
- traffic encryption 
- disk encryption 


#################################################################################################
3. tic tac toe game
- random generator: 1 - 9, picks one field at random, checks if the field is available, 
if not it rerolls, if its free then it asks for the players input
1 2 3
4 5 6
7 8 9 
- conditional logic: if 5 is occupied by the enemy and 3 by me, pick 1 or 9 (expert mode); 
pick 1, 2, 6 or 9 (easy mode)
- two gamemodes: easy - expert
- gui or ascii art in the terminal
- clickable interface?


#################################################################################################
4. rock paper scissors game
- clickable graphical user interface
- terminal animations


#################################################################################################
5. track keyboard typing speed
- pull todays date
- ask for the score 
- ask for the Zeichen pro minute
- ask for the Fehlerquote
- ask for total errors
- ask for zeichen 
- ask for keyboard

- save it all into file 
- graphical statistics like excel

- later on: modify it into a touch typing learning app for eurkey


##################################################################################################
6. der Robinraper
- es beleidigt den nutzer
- nennt seine dateien um, in dumme Sachen
- spielt dumme musik im hintergrund ab
- blockt porn seiten und zeigt eine warnung
- convert into .exe file


##################################################################################################
7. Time tracking tool
- runs continuesly
- you can start the tracking, the programm takes the current computer time and date and saves it.
- then you can stop the tracking later, the programm again takes the current time and date of the computer
- when you stop the tracking the program asks what you did in that time and writes your answer to a .txt file in the following format:

---Montag, "date" ---
8:00 - x:00 Uhr: what I did

---Dienstag, "date" ---
10:00 - x:00 Uhr: what i did


##################################################################################################
8. image scraper
- scrapes images of a certain website
- progress bar (like arch install script)


################################################################################################## 
9. Sorting and renaming tool
- imports files in a certain directory and all its subdirectories
- renames all of them to "creation date (yyyy-mm-dd)_filename.filetype"


################################################################################################## 
10. Vokabeltrainer 
- menu: add new vokabels or train with the ones in the database
- add new vokabels: asks for user input and saves it to a database
- adds the new entries to the end of the database and assign the proefficiency 0
- train the ones in the database: rate the proefficiency from 0-4 (0: not correct, 1: once correct, 
2: twice correct, 3: three times correct, 4: should be in perfect knowledge)
- asks for user input: has the user correctly guessed the vokabel? yes/no
- if yes: +1 proefficiency up to 4
- if no: -1 proefficiency up to 0


##################################################################################################
11. Text Adventure Game
- interessting story with different twists: display it in a good, easy to read way
- ask for user input at the appropiate time
- display text according to the user input
- find a story on the internet or ask leonie if she wants to write one.


##################################################################################################
12. a Website price comparison tool, like this: 
    https://www.reddit.com/r/linuxmemes/comments/uozdlx/thanks_for_the_suggestions_everyone_i_learned_a/


##################################################################################################
13. a function that runs a for loop as a while loop